name: Triage

on:
  workflow_call:
  workflow_dispatch:

concurrency:
  group: triage-${{ github.head_ref }}-1
  cancel-in-progress: true

permissions:
  contents: write
  pull-requests: write
  statuses: write
  repository-projects: write

jobs:
  triage:
    runs-on: ubuntu-latest
    # Only run this step for `pull_request_target` and `pull_request` events and ignore dependabot branches
    if: (github.event_name == 'pull_request_target' || github.event_name == 'pull_request') && !(github.event.pull_request.draft || startsWith(github.ref_name, 'dependabot/') || startsWith(github.ref_name, 'Chore(deps)'))
    steps:
      - name: Check out the repository
        id: checkout
        uses: actions/checkout@v4.2.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Validate PR title
        id: validate-title
        uses: amannn/action-semantic-pull-request@v5.5.3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          # Configure which types are allowed (newline delimited).
          # Default: https://github.com/commitizen/conventional-commit-types
          types: |
            feat
            fix
            docs
            style
            refactor
            perf
            test
            build
            ci
            chore
            revert
            deps
            dependabot
          scopes: |
            release
            hotfix
            [a-zA-Z]{2,3}-\d+
          disallowScopes: |
            [A-Z]+
          requireScope: true
          # If the PR only contains a single commit, the action will validate that
          # it matches the configured pattern.
          validateSingleCommit: false
          # For work-in-progress PRs you can typically use draft pull requests
          # from GitHub. However, private repositories on the free plan don't have
          # this option and therefore this action allows you to opt in to using the
          # special "[WIP]" prefix to indicate this state. This will avoid the
          # validation of the PR title and the pull request checks remain pending.
          # Note that a second check will be reported if this is enabled.
          wip: true
          # Configure additional validation for the subject based on a regex.
          # This example ensures the subject doesn't start with an uppercase character.
          subjectPattern: ^(?![A-Z]).+$
          # (?P<JIRA>[A-Z]{2}[-0-9]{3,}\|)\k'JIRA'{0,1}(?P<CLABELS>\((?P<LABEL>[a-zA-Z0-9\s]+?[\,\s]*?){1,}\))(?P<PRTITLE>:.*)?$
          # # If `subjectPattern` is configured, you can use this property to override
          # # the default error message that is shown when the pattern doesn't match.
          # # The variables `subject` and `title` can be used within the message.
          subjectPatternError: |
            The subject "{subject}" found in the pull request title "{title}"
            didn't match the configured pattern. Please ensure that the subject
            doesn't start with an uppercase character.
          ignoreLabels: |
            bot
            chore
            deps
            dependabot
          # The subject "{subject}" found in the pull request title "{title}"
          # The enforced regex pattern enforces use of a Jira ticket number
          # followed by a valid repo-label indicating the type of change wrapped in parentheses
          # followed by a colon and the subject of the PR.
          # For example, valid subjects would be:
          # - "UW-203|(hotfix):fixes something critical".
          # - "UW-908|UW-899|(feature, refactor): adds a new feature, refactors something".
      - name: Flag PR Title Lint Errors
        id: flag-pr-title-lint-errors
        uses: marocchino/sticky-pull-request-comment@v2.9.0
        # When the previous steps fails, the workflow would stop. By adding this
        # condition you can continue the execution with the populated error message.
        if: always() && (steps.validate-title.outputs.error_message != null)
        with:
          header: pr-title-lint-error
          message: |
            Hey there and thank you for opening this pull request! 👋🏼
            We require pull request titles to follow the [Conventional Commits specification](https://www.conventionalcommits.org/en/v1.0.0/) and it looks like your proposed title needs to be adjusted.

            Details:
            ```
            ${{ steps.validate-title.outputs.error_message }}
            ```
      # Delete a previous comment when the issue has been resolved
      - name: Delete PR Title Lint Error Comment
        id: delete-pr-title-lint-error-comment
        uses: marocchino/sticky-pull-request-comment@v2.9.0
        if: always() && (steps.validate-title.outputs.error_message == null)
        with:
          header: pr-title-lint-error
          delete: true

      - name: Label PR
        id: label-pr
        uses: TimonVS/pr-labeler-action@v5.0.0
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          configuration-path: .github/pr-labels.yml

      - name: Assign PR
        id: assign-pr
        uses: samspills/assign-pr-to-author@v1.0.2
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"

      - name: Assess Pull Request Size
        uses: tpbowden/chonkbot@v1.1.6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
